<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../image/tusc.jpg">
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <title id="text">ใส่ข้อมูล</title>
  </head>
  <style>
input[type=text], select {
  width:95.5%;
  padding: 12px 20px;
  margin: 8px 8px;
  margin-bottom: 15px;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  font-family: Prompt;
  background-color: #ffffff;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 250px 36px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: Prompt;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label {
    color: black;
    margin-left: 12px;
    font-family: Prompt;
}
  </style>
  <body>
    <nav>
        <div class="Back">
          <a class="box-head" href="form.html" target="_self" rel="noopener noreferrer">&lt; Back<div>&nbsp;to Form</div></a>
        </div>
    </nav>

    
    <section class="containerA2">
        <div>
          <p class="Center2">
            <form action="#">
                <label for="fname">ชื่อจริง</label>
                <input type="text" id="fname" name="firstname" placeholder="ชื่อ..">
      
                <label for="lname">นามสกุล</label>
                <input type="text" id="lname" name="lastname" placeholder="นามสกุล..">
            

                <label for="facuty">คณะที่ศึกษา</label>
                <input type="text" id="facuty" name="facutyuni" placeholder="คณะ..">

                <label for="facuty">ปีการศึกษา</label>
                <input type="text" id="facuty" name="facutyuni" placeholder="ปี..">

                <label for="facuty">เบอร์มือถือ</label>
                <input type="text" id="facuty" name="facutyuni" placeholder="เบอร์โทร..">

                
                <label for="facuty">อีเมล</label>
                <input type="text" id="facuty" name="facutyuni" placeholder="อีเมล..">

              </form>
          </p>
        </div>
      </section>

      
    <section class="containerA3">
      <div>
        <p class="Center2">
          <form action="#">
              <label for="fname">ระบุรายละเอียดปัญหา</label>
              <input type="text" id="fname" name="firstname" placeholder="รายละเอียด..">
    
              <label for="lname">แนบไฟล์หลักฐานเพิ่มเติม</label>
              <input type="text" id="lname" name="lastname" placeholder="แนบหลักฐานประกอบ..">

              <input type="submit" value="Submit">
            </form>
        </p>
      </div>
    </section>
    
    
      <footer class="container-footer2">
        <p>Web Design and <br>Development by TUSC</p>
        <div><img alt="logo" src="../image/logoremovebg.png"></div>
        <span>&copy; 2025 Thammasat University Student Councils. All rights reserved.</span>
      </footer>
      </body>
    </html>